# Conference_for_cloud

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/one/controllers/: AdminController.java  CabinetController.java  ModeratorController.java  SpeakerController.java  UserController.java
src/main/java/one/filters/: AccessFilter.java
src/main/java/one/persistence/data/impl/: AddressImpl.java  ReportImpl.java
src/main/java/one/servises/controllerservices/impl/: AddBonusesService.java  AddPresenceService.java  AddReportService.java  AddSpeakerRatingService.java  AssignPositionService.java  EditReportService.java  LoginService.java  OfferReportService.java  RegisterService.java  UpdateReportService.java
src/main/java/one/servises/managers/mailManager/: MailThread.java
src/main/java/one/servises/managers/userManager/: UserManager.java
src/main/resources/: application.properties  mail.properties
src/main/resources/templates/: cabinet.html
