mail.smtp.host=smtp.ukr.net
mail.smtp.socketFactory.port=2525
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=2525
apiKey=mega-conference@ukr.net
secretKey=b8m3pNHU6jYeOvbo